<html>



<style>
    body{
      margin: 0;
      padding: 0;
      background-image: url("student.jpg.jpg");
      background-color: antiquewhite;
      background-size: cover;

    }
.container{
border-radius: 7px;
background-color: black ;
padding: 10px 10px 10px 10px;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);

}
.card{

padding: 60px 50px 40px;
background-color: transparent;
 border-radius:150px ;
 margin-top: 10px; 

}
#name{
padding: 13px;
border: none;
width: 200px;
height: 30px;
margin-bottom: 20px;
margin-left: 20px;

box-shadow: 0 0 20px black,
0 0 20px black;

}
img{
border-radius: 50%;
position: absolute;
margin-left: 130px;
margin-top: 0px;
}

button{
width: 40%;
border-radius: 20px;
padding: 10px 20px;
background:black;
color:white;
margin-top: 10px;
margin-bottom: 10px;
margin-left: 1px;
border: none;
box-shadow: 0 0 5px cyan,0 0 5px;


}
</style>
<body>
  <div class="container">
    <img src="user.jpg" height="50" width="50">
    <div class="card">
      <form>
      <input type="text" placeholder="username" id="name" required><br>
      <input type="password" placeholder="password" id="name" required><br>
      <button>submit</button>
      </form>
    <div style="position: absolute; padding: 10px 10px 10px 30px; color: white; background: black; font-size: 15px; border-radius: 7px;box-shadow: 0px 2px 0px 2px cyan; border: none;">
      <label>Don't Have an account??</label>
      <a href="stuup.html">sign up</a>
    </div>
    
</div>
      

  </div>
</body>
</html>