<!DOCTYPE html>
<html>
  <head>
    <title>KARPAGAM</title>
    <link rel="stylesheet"  href="navigation.css"/>
    <body>
      
      <nav>
        <ul>
          <li><a href="stu.html">student login</a></li>
          <li><a href="depar.html">department login</a></li>
          <li><a href="placem.html">placement login</a></li>
        </ul>
        </nav>
      
    <style>
      body{
        margin: 0;
        padding: 0;
        background-image: url("pixel.jpg.jpg");
        background-color: antiquewhite;
        background-size: cover;

      }
.container{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  
}
.card{
  padding: 60px 50px 40px;
  background-color: transparent;
   border-radius:150px ;
   margin-top: 10px;
}
#name{
  padding: 13px;
  border: none;
  width: 150px;
  height: 15px;
  margin-bottom: 20px;
  margin-left: 20px;
  color: ;
  box-shadow: 0 0 10px black,
  0 0 10px black;

}
img{
  border-radius: 50%;
  position: absolute;
  margin-left: 130px;
  margin-top: 0px;
}
button{
  border-radius: 20px;
  padding: 10px 20px;
  background:black;
  color:white;
  margin-top: 20px;
  margin-left: 1px;
  border: none;
  box-shadow: 0 0 5px cyan,0 0 25px;
  

}
    </style>
      
  </body>
  